# logback-kafka-appender

./: CHANGELOG.md  README.md  pom.xml
src/example/resources/: logback.xml
src/main/java/com/github/danielwegener/logback/kafka/: KafkaAppender.java  KafkaAppenderConfig.java
src/main/java/com/github/danielwegener/logback/kafka/producers/: KafkaInternalProducer.java  LazyProducerImpl.java  ReactorProducerImpl.java
src/main/java/ru/krista/fm/logbackkafkaappender/: KafkaAppender.java  KafkaAppenderConfig.java
src/main/java/ru/krista/fm/logbackkafkaappender/delivery/: AsynchronousDeliveryStrategy.java  BlockingDeliveryStrategy.java  DeliveryStrategy.java  FailedDeliveryCallback.java
src/main/java/ru/krista/fm/logbackkafkaappender/keying/: ContextNameKeyingStrategy.java  HostNameKeyingStrategy.java  KeyingStrategy.java  LoggerNameKeyingStrategy.java  NoKeyKeyingStrategy.java  ThreadNameKeyingStrategy.java
src/main/java/ru/krista/fm/logbackkafkaappender/producers/: KafkaInternalProducer.java  LazyProducerImpl.java  ReactorProducerImpl.java
src/test/java/com/github/danielwegener/logback/kafka/: KafkaAppenderIT.java  KafkaAppenderTest.java
src/test/java/ru/krista/fm/logbackkafkaappender/: KafkaAppenderIT.java  KafkaAppenderTest.java  LogbackIntegrationIT.java
src/test/java/ru/krista/fm/logbackkafkaappender/delivery/: AsynchronousDeliveryStrategyTest.java
src/test/java/ru/krista/fm/logbackkafkaappender/keying/: ContextNameKeyingStrategyTest.java  HostNameKeyingStrategyTest.java  LoggerNameKeyingStrategyTest.java  NoKeyKeyingStrategyTest.java  ThreadNameKeyingStrategyTest.java
src/test/java/ru/krista/fm/logbackkafkaappender/util/: ClassTest.java  EmbeddedKafkaCluster.java  EmbeddedZookeeper.java  KafkaAppenderBenchmark.java  TestKafka.java  TestUtils.java
src/test/resources/: logback-test.xml
